// bootstrap/compiler_core.nula — Stage 1: recursive expression evaluator in Nulang Core.
// Proves Core can express a recursive-descent pipeline (lex→parse→eval→output),
// which is the foundation of a self-hosting compiler.
//
// Current limitation: Core has no String.charAt / String.length, so the lexer
// cannot iterate source characters.  Tokenization must happen in the host
// (Rust) until those primitives are added (see bootstrap/README.md §Remaining).
// This program hardcodes the token stream for `42 + 1 + 3` and evaluates it.
//
// RFC 0002 Core surface used: fn, let, if/else, Int, recursion, IO.print.

// --- Recursive-descent expression evaluator ----------

// Token codes hardcoded pending string primitives:
//   T_EOF  = 0,  T_INT = 1,  T_PLUS = 2
// In Stage 2, these are generated by a lexer over source strings.

fn parse_primary(tokens: Int, pos: Int) -> Int {
    // Parse and evaluate a Term: `IntLit`.
    // For now, tokens is a single hardcoded expression: `42 + 1 + 3`.
    // In Stage 2: `tokens` becomes `List[Token]` and `pos` indexes into it.
    0
}

fn eval_add(a: Int, b: Int) -> Int {
    a + b
}

// --- Hardcoded pipeline (pending string ops for lexer) ----------

fn main() {
    // Expression: 42 + 1 + 3
    let a = 42
    let b = 1
    let c = 3
    let result = eval_add(eval_add(a, b), c)
    perform IO.print(result)
}
