// bootstrap/compiler_core.nula — Stage 2: Pratt expression parser
// in Nulang Core, using String.length / String.charAt built-in effects.
//
// Returns (value << 32) | pos.
//
// RFC 0002 Core surface: fn, let, if/else, Int, Bool, recursion,
//   IO.print, perform String.length, perform String.charAt.

fn is_digit(c: Int) -> Bool { c >= 48 and c <= 57 }
fn is_space(c: Int) -> Bool { c == 32 or c == 10 or c == 13 or c == 9 }

fn skip_ws(src: String, pos: Int, len: Int) -> Int {
    if pos >= len then pos
    else if is_space(perform String.charAt(src, pos)) then skip_ws(src, pos + 1, len)
    else pos
}

fn read_int(src: String, pos: Int, len: Int, acc: Int) -> Int {
    if pos >= len then (acc << 32) + pos
    else {
        let c = perform String.charAt(src, pos);
        if is_digit(c) then read_int(src, pos + 1, len, acc * 10 + (c - 48))
        else (acc << 32) + pos
    }
}

fn prec_of(c: Int) -> Int {
    if c == 43 then 1 else if c == 45 then 1
    else if c == 42 then 2 else if c == 47 then 2
    else 0
}

// Single-function Pratt parser.  No forward references needed.
// parse_pratt(src, pos, len, left, min_prec):
//   left=0 on first call, min_prec=0 on first call.
//   Prefix always parsed when left==0 (regardless of min_prec).
//   Infix operators parsed until precedence < min_prec.

fn parse_pratt(src: String, pos: Int, len: Int, left: Int, min_prec: Int) -> Int {
    // Parse prefix atom (only on initial call when no left operand yet)
    let pair = if left == 0 then {
        let p = skip_ws(src, pos, len);
        if p >= len then (0 << 32) + p
        else {
            let c = perform String.charAt(src, p);
            if is_digit(c) then read_int(src, p, len, 0)
            else if c == 40 then {
                let inner = parse_pratt(src, p + 1, len, 0, 0);
                let v = inner >> 32;
                let q = inner & 0xFFFFFFFF;
                let q2 = skip_ws(src, q, len);
                if q2 < len then {
                    let c2 = perform String.charAt(src, q2);
                    if c2 == 41 then (v << 32) + (q2 + 1)
                    else (v << 32) + q2
                } else (v << 32) + q2
            } else (0 << 32) + p
        }
    } else (left << 32) + pos;

    let lv = pair >> 32;
    let lp = pair & 0xFFFFFFFF;

    // Parse infix operators (loop via tail recursion)
    let p = skip_ws(src, lp, len);
    if p >= len then pair
    else {
        let c = perform String.charAt(src, p);
        let prec = prec_of(c);
        if prec == 0 or prec < min_prec then pair
        else {
            let rhs = parse_pratt(src, p + 1, len, 0, prec);
            let rv = rhs >> 32;
            let rp = rhs & 0xFFFFFFFF;
            let result = if c == 43 then lv + rv
            else if c == 45 then lv - rv
            else if c == 42 then lv * rv
            else if c == 47 then {
                if rv == 0 then lv else lv / rv
            } else lv;
            parse_pratt(src, rp, len, result, min_prec)
        }
    }
}

fn parse(src: String) -> Int {
    let len = perform String.length(src);
    let result = parse_pratt(src, 0, len, 0, 0);
    result >> 32
}

fn main() {
    perform IO.print(parse("42"))
    perform IO.print(parse("1 + 2 * 3"))
    perform IO.print(parse("(1 + 2) * 3"))
    perform IO.print(parse("100 / 2 / 5"))
    perform IO.print(parse("1 + 2 + 3 + 4 + 5"))
}
