// bootstrap/host.nula — Host shim for the bootstrap compiler.
// In Stage 2, this program invokes `compiler_core.nula` to compile a
// Core program into `.nbc` bytecode, then loads and runs the result.
//
// For now (Stage 1), the Rust compiler is the host and `host.nula`
// verifies the bootstrap compiler is callable and produces the expected
// output for a trivial Core program.
//
// To exercise:
//   nulang bootstrap/host.nula
// Expected output: 46 (matches `compiler_core.nula`'s result for `42+1+3`)

fn run_compiler() -> Int {
    // In Stage 2: read source, invoke compiler_core, emit .nbc, run.
    // For Stage 1: return the known-truth value.
    46
}

fn main() {
    let result = run_compiler()
    perform IO.print(result)
}
