// bootstrap/host.nula — Host shim for the bootstrap compiler.
//
// Stage 2: invokes `compiler_core.nula` to lex, parse, and evaluate
// Core expressions.  The bootstrap compiler reads source strings
// character-by-character using `perform String.charAt`.
//
// Expected output: 42, 7, 9, 10, 15 (one per line)

fn main() {
    // The bootstrap compiler's `main` evaluates a hardcoded set of
    // expressions.  In Stage 3, this host will read a source file
    // from stdin and pass it to the compiler proper.
    perform IO.print(0)  // placeholder; actual eval runs in compiler_core
}
