// TCP Connection — a persistent actor wrapping a network socket,
// demonstrated through the connection lifecycle.
//
// Run with: nulang examples/tcp_connection.nula

actor TcpConnection {
    state connected: Bool = false

    behavior connect(address: String) {
        // establish TCP connection...
        self.connected = true
    }

    behavior connection_established() {
        // connection handshake complete
        0
    }

    behavior disconnect() {
        self.connected = false
    }
}

fn main() {
    let conn = spawn TcpConnection {}
    conn ! connect("localhost:8080")
    conn ! connection_established()
    conn ! disconnect()
    0
}
